<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Venkata Aravind Varakala — Portfolio</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <div class="lines"><svg id="bgsvg" viewBox="0 0 1200 200" preserveAspectRatio="none" style="width:100%;height:220px"><defs><linearGradient id="g"><stop offset="0" stop-color="#7c3aed"/><stop offset="1" stop-color="#06b6d4"/></linearGradient></defs></svg></div>
  <nav class="container nav">
    <div class="brand"><div class="logo">V</div><div>Venkata<span style="color:var(--accent)">.</span>dev</div></div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="assets/venkat_resume.pdf" target="_blank" class="secondary">Resume</a>
    </div>
  </nav>

  <main class="container hero">
    <section class="hero-left">
      <h1>Hi, I'm <span class="shimmer">Venkata Aravind Varakala</span></h1>
      <div style="height:8px"></div>
      <div class="typewriter" aria-hidden="false"></div>
      <p class="tagline">3rd Year B.Tech (CSE — AI & ML). Building Android apps, AI assistants, and IoT projects.</p>
      <div class="badges">
        <div class="badge">B.Tech CSE (AI & ML)</div>
        <div class="badge">Android • Java</div>
        <div class="badge">Python • ML</div>
        <div class="badge">IoT • Embedded</div>
      </div>
      <div style="margin-top:18px;">
        <a class="cta" href="projects.html">See Projects</a>
        <a class="cta" href="product-page/index.html" style="background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--accent);margin-left:8px">Open Projects Hub</a>
        <a class="cta" href="assets/Venkata_Aravind_Varakala_Resume.pdf" target="_blank" style="margin-left:8px">Open Resume</a>
        <a class="secondary" href="assets/Venkata_Aravind_Varakala_Resume.pdf" download style="margin-left:8px">Download Resume</a>
        <a class="secondary" href="contact.html" style="margin-left:10px;padding:8px 12px;border-radius:10px">Contact</a>
      </div>

      <div class="grid" style="margin-top:22px">
        <div class="card">
          <h3>Women's Safety App</h3><p>Android SOS app with location, calls, and voice commands.</p>
        </div>
        <div class="card">
          <h3>Jarvis Assistant</h3><p>Python-based voice assistant with GUI, multilingual support.</p>
        </div>
        <div class="card">
          <h3>Annagyan</h3><p>Smart Community Share Box — IoT + social impact.</p>
        </div>
      </div>
    </section>

    <aside class="tech-card">
      <div class="avatar"><img src="assets/avatar_placeholder.jpg" alt="Venkata Aravind Varakala — avatar (replace with your photo)"></div>
      <div style="display:flex;justify-content:space-between;align-items:center;margin-top:12px">
        <div><div style="font-weight:700">Medchal, Telangana</div><div style="color:var(--muted);font-size:13px">Open to internships • B.Tech (AI & ML)</div></div>
        <div style="text-align:right"><div style="font-weight:700">9014360584</div><div style="color:var(--muted);font-size:13px">aravindvarakala@gmail.com</div></div>
      </div>
      <div class="links" style="margin-top:12px">
        <a href="https://www.linkedin.com/in/venkata-aravind-varakala-34a29b323" target="_blank">LinkedIn</a>
        <a href="https://github.com/venkataaravind-varakala" target="_blank">GitHub</a>
      </div>
    </aside>
  </main>

  <footer class="container">
    © 2025 Venkata Aravind Varakala — Built with ❤️ • <a href="contact.html">Contact</a>
  </footer>

  <script src="assets/main.js"></script>
</body>
</html>
