
:root{
  --bg:#0b1020; --card:#0f1724; --accent:#7c3aed; --muted:#9aa4b2; --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto; background: radial-gradient(1200px 600px at 10% 10%, rgba(124,58,237,0.08), transparent), linear-gradient(180deg, #061026 0%, #071031 35%, #081a2a 100%); color:#e6eef8; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}

/* container */
.container{width:min(1100px,92%);margin:0 auto;padding:28px 0}

/* nav */
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{font-weight:800;letter-spacing:0.6px;display:flex;gap:10px;align-items:center}
.logo{width:42px;height:42px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#06b6d4);display:flex;align-items:center;justify-content:center;font-weight:900;color:#061026}
.menu{display:flex;gap:14px;align-items:center}
.menu a{color:var(--muted);padding:8px 12px;border-radius:10px;transition:all .18s}
.menu a:hover{color:#fff;background:rgba(255,255,255,0.03);transform:translateY(-2px)}

/* hero */
.hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;padding:40px 0}
.hero-left h1{font-size:clamp(28px,5vw,44px);line-height:1.02;margin-bottom:10px}
.typewriter{display:inline-block;color:var(--accent);font-weight:700;white-space:nowrap;overflow:hidden;border-right:2px solid rgba(255,255,255,0.08);animation:blink 1s steps(2) infinite}
@keyframes blink{50%{border-color:transparent}}
.tagline{color:var(--muted);margin-bottom:18px}

/* tech card */
.tech-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border:1px solid rgba(255,255,255,0.04);padding:16px;border-radius:14px;backdrop-filter: blur(6px)}
.avatar{width:100%;border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,0.04)}
.avatar img{display:block;width:100%;height:320px;object-fit:cover;filter:contrast(1.05) saturate(1.05)}

/* grid cards & projects */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:20px}
.card{background:var(--card);border:1px solid rgba(255,255,255,0.03);padding:14px;border-radius:12px;transition:transform .2s,box-shadow .2s}
.card:hover{transform:translateY(-8px);box-shadow:0 20px 40px rgba(2,6,23,0.6)}
.card h3{margin-bottom:8px}

/* footer */
footer{padding:30px 0;color:var(--muted);text-align:center}

/* responsive */
@media(max-width:980px){.hero{grid-template-columns:1fr} .grid{grid-template-columns:1fr 1fr}}
@media(max-width:640px){.grid{grid-template-columns:1fr} .menu{display:none} .logo{width:36px;height:36px}}

/* floating tech lines (SVG mimic) */
.lines{position:absolute;inset:0;pointer-events:none;mix-blend-mode:screen;opacity:.22}
.pulse{animation:pulse 3s ease-in-out infinite}
@keyframes pulse{0%{transform:translateY(0) scale(1)}50%{transform:translateY(-6px) scale(1.02)}100%{transform:translateY(0) scale(1)}}

/* buttons */
.cta{display:inline-flex;gap:10px;align-items:center;padding:10px 14px;border-radius:12px;background:linear-gradient(90deg,var(--accent),#06b6d4);color:#051025;font-weight:700;border:0}
.secondary{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}

/* small tech badges */
.badges{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.badge{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.02);font-size:13px;color:var(--muted)}

/* contact card */
.contact{display:grid;gap:8px;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent)}
.contact a{color:var(--muted);display:block}

/* small footer links */
.links{display:flex;gap:12px;justify-content:center;margin-top:12px}
.links a{color:var(--muted)}

/* shimmer on project titles */
@keyframes shimmer{0%{background-position:-200px 0}100%{background-position:200px 0}}
.shimmer{background:linear-gradient(90deg,#0b1020,#0b1430,#0b1020);background-size:400px 100%;-webkit-background-clip:text;background-clip:text;color:transparent;animation:shimmer 3s linear infinite}
