<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Filter & Sort</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="top">
    <a class="brand" href="../../portfolio/index.html">venkat<span>.dev</span></a>
    <div class="actions">
      <input id="search" placeholder="Search products…" />
      <select id="category"></select>
      <input id="priceMin" type="number" placeholder="Min ₹" min="0" step="100" />
      <input id="priceMax" type="number" placeholder="Max ₹" min="0" step="100" />
      <select id="sort">
        <option value="rating-desc">Rating ↓</option>
        <option value="price-asc">Price ↑</option>
        <option value="price-desc">Price ↓</option>
        <option value="name-asc">Name A→Z</option>
      </select>
      <button id="apply">Apply</button>
      <button id="reset">Reset</button>
    </div>
  </nav>

  <main class="container">
    <section id="grid" class="grid"></section>
  </main>

  <script src="store.js"></script>
</body>
</html>
