* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; background: #f6f7fb; color: #111; margin: 0; }
.top { position: sticky; top: 0; display: flex; flex-wrap: wrap; gap: 8px; align-items: center; justify-content: space-between; padding: 10px 4%; background: rgba(255,255,255,.8); backdrop-filter: blur(6px); border-bottom: 1px solid #eee; }
.brand { font-weight: 800; }
.brand span { color: #2563eb; }
.actions { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
button, input, select { border: 1px solid #e5e7eb; border-radius: 10px; padding: 8px 10px; background: #fff; }
button { cursor: pointer; font-weight: 600; }
.container { width: min(1100px, 92%); margin: 20px auto; }
.grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; }
.card { background: white; border: 1px solid #eee; border-radius: 14px; padding: 12px; display: grid; gap: 8px; }
.price { font-weight: 800; }
.rating { font-size: 13px; color: #555; }
@media (max-width: 1024px) { .grid { grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 800px)  { .grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 520px)  { .grid { grid-template-columns: 1fr; } }
