<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>To‑Do · LocalStorage</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="top">
    <a class="brand" href="../../portfolio/index.html">venkat<span>.dev</span></a>
    <div class="actions">
      <button id="clearDone" title="Clear completed">Clear ✓</button>
      <button id="export" title="Export JSON">Export</button>
      <input id="search" placeholder="Search tasks…" />
    </div>
  </nav>

  <main class="container">
    <section class="composer card">
      <input id="newTask" placeholder="Add a new task and press Enter…" autofocus />
      <div class="row">
        <select id="priority">
          <option value="normal">Normal</option>
          <option value="high">High</option>
          <option value="low">Low</option>
        </select>
        <input id="due" type="date" />
        <button id="add">Add Task</button>
      </div>
    </section>

    <section class="filters card">
      <div class="row">
        <select id="statusFilter">
          <option value="all">All</option>
          <option value="open">Open</option>
          <option value="done">Completed</option>
        </select>
        <select id="sortBy">
          <option value="created">Created</option>
          <option value="due">Due</option>
          <option value="priority">Priority</option>
        </select>
      </div>
    </section>

    <section id="list" class="list"></section>
  </main>

  <script src="app.js"></script>
</body>
</html>
