* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; background: #f6f7fb; color: #111; margin: 0; }
.container { width: min(900px, 92%); margin: 80px auto; display: grid; gap: 14px; }
.card { background: white; border: 1px solid #eee; border-radius: 14px; padding: 14px; }
.top { position: sticky; top: 0; display: flex; align-items: center; justify-content: space-between; padding: 10px 4%; background: rgba(255,255,255,.8); backdrop-filter: blur(6px); border-bottom: 1px solid #eee; }
.brand { font-weight: 800; }
.brand span { color: #2563eb; }
.actions { display: flex; gap: 8px; align-items: center; }
button, input, select { border: 1px solid #e5e7eb; border-radius: 10px; padding: 8px 10px; background: #fff; }
button { cursor: pointer; font-weight: 600; }
input[type="date"] { padding: 7px 10px; }
.row { display: flex; gap: 8px; margin-top: 8px; flex-wrap: wrap; }
.list { display: grid; gap: 10px; }
.item { display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: 10px; background: white; border: 1px solid #eee; border-radius: 12px; padding: 10px; }
.item.done { opacity: .6; text-decoration: line-through; }
.meta { display: flex; gap: 10px; font-size: 12px; color: #555; }
.tag { padding: 2px 8px; border-radius: 999px; border: 1px solid #ddd; }
.controls { display: flex; gap: 6px; }
@media (max-width: 640px) {
  .item { grid-template-columns: auto 1fr; }
  .controls { grid-column: 1 / -1; justify-content: flex-end; }
}
